spring.datasource.url=jdbc:mysql://localhost:3306/info?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.initialize-schema=never
spring.cloud.dataflow.features.standalone-enabled=true
